<?php
// Задача 1
$name = 'Юля';
$age = '29';
echo "Меня зовут $name ", '<br>';
echo "Мне $age лет", '<br>';
echo 'Особые символы: "\'!|\/\'"\\ ', '<br>';
echo '<hr>';

//Задача 2
/*Дана задача: На школьной выставке 80 рисунков.
 * 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 *Сколько рисунков, выполненные красками, на школьной выставке?
 */

 $allItems = 80;
 $feltItems = 23;
 $pencilItems = 40;
 $paintItems = $allItems - $feltItems - $pencilItems;

print <<<end
Дана задача: На школьной выставке $allItems рисунков.
 $feltItems из них выполнены фломастерами, $pencilItems карандашами, а остальные — красками.
 Сколько рисунков, выполненные красками, на школьной выставке? <br>
 Решение: $allItems - $feltItems - $pencilItems = $paintItems рисунков выполненых красками <br><hr>
end;

//Задача 3

define ('light',299792458);
if (defined('light')===true) echo "Константа опеределена. Скорость света ", light, "км в секунду";

//Задача 4
/*Задание #4

Создайте переменную $age
Присвойте переменной $age произвольное числовое значение
Напишите   конструкцию   if,   которая   выводит   фразу:   “Вам   еще работать   и   работать”  при   условии   что   значение   переменной   $age   попадает   в   диапазон   чисел   от   18   до   65  (включительно)
Расширьте   конструкцию   if,   выводя   фразу:   “Вам   пора   на   пенсию”   при   условии,   что  значение переменной $age больше 65
Расширьте   конструкцию   ­elseif,   выводя   фразу:   “Вам   ещё   рано   работать”   при  условии,   что   значение   переменной   $age   попадает   в   диапазон   чисел   от   1   до   17  (включительно)
Дополните   конструкцию   if­elseif,   выводя   фразу:   “Неизвестный   возраст”   при  условии,   что   значение   переменной   $age   не   попадет   в   вышеописанные   диапазоны чисел
*/

/**
 * Created by PhpStorm.
 * User: July
 * Date: 2/23/2017
 * Time: 9:10 PM
 */