<?php
// Задача 1
$name = 'Юля';
$age = '29';
echo "Меня зовут $name ", '<br>';
echo "Мне $age лет", '<br>';
echo 'Особые символы: "\'!|\/\'"\\ ', '<br>';
echo '<hr>';

//Задача 2
/*Дана задача: На школьной выставке 80 рисунков.
 * 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 *Сколько рисунков, выполненные красками, на школьной выставке?
 */

 $allItems = 80;
 $feltItems = 23;
 $pencilItems = 40;
 $paintItems = $allItems - $feltItems - $pencilItems;

print <<<end
Дана задача: На школьной выставке $allItems рисунков.
 $feltItems из них выполнены фломастерами, $pencilItems карандашами, а остальные — красками.
 Сколько рисунков, выполненные красками, на школьной выставке? <br>
 Решение: $allItems - $feltItems - $pencilItems = $paintItems рисунков выполненых красками
end;

//Задача 3
/**
 * Created by PhpStorm.
 * User: July
 * Date: 2/23/2017
 * Time: 9:10 PM
 */